[global]
logpath         : /data/
loglevel        : 4
logfilename     : syslog
[web]
allowed         : 'all'
forbidden       : [';', '&', '|','`','>','<', '$(', '${','crontab']
sudo_commands   : ['ls', 'more']
warning_counter : 5
aliases         : {'ll':'ls -l --color=auto', 'vi':'vim', 'ls':'ls --color=auto' , 'mv':'mv -i' ,'rm':'rm -i'}
intro           : "输入?号或者help获取命令列表\n"
prompt          : "[%u@%h]"
timer           : 300
path            : ['/data/server','/data/www']
home_path       : '/data/server'
env_path        : ':/sbin:/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/bin'
env_vars        : {'zy':1, 'zhangyue':'zhangyue.com'}
scp             : 1
scp_upload      : 1
scp_download    : 1
sftp            : 1
overssh         : ['ls', 'rsync']
strict          : 1
history_size     : 100
history_file     : "/home/%u/.zyshell_history"
